<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>བོད་ཡིག</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="file:///C:/00TIBETAN/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/tibetan/CONT/tibetanhome.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #A31245;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #A31245;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Arial;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Arial;
	font-size:25px;
	}

</style>

<script>
var oninron = new Audio();
oninron.src = '';
</script>

<script>
var stepbystep = new Audio();
stepbystep.src = '';
</script>

<script>
var bunpou = new Audio();
bunpou.src = '';
</script>

<script>
var kaiwa = new Audio();
kaiwa.src = '';
</script>

<script>
var nihonnoshokai = new Audio();
nihonnoshokai.src = '';
</script>

<script>
var kagakugijutsu = new Audio();
kagakugijutsu.src = '';
</script>

<script>
var benrinarinkushuu = new Audio();
benrinarinkushuu.src = '';
</script>
	
	</head>

	<body bgcolor="#E5B5D5">
		
		<center>
		
		<a href="https://demisart.github.io/tibetan/">
		<img src="https://demisart.github.io/tibetan/CONT/tibetanhome.png" style="max-width:100px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="འཚོལ།" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br/>
<!--<a href="" target="_blank"><font size="6">💬</font></a>-->
</center>

<pre><font style="font-size:25px;" face="Arial">
<a href="javascript:void(0);" onmousedown="oninron.play()">▶</a> <a href=""><font size="6">སྒྲ་གདངས་རིག་པ། </font>（<ruby>Phonology<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Fonologia</font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href=""><font size="6">རིམ་གྱིས། </font>（<ruby>Step by step<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Passo a passo</font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="bunpou.play()">▶</a> <a href=""><font size="6">བརྡ་སྤྲོད་ཀྱི་གཞུང་། </font>（<ruby>Grammar<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Gramática</font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="kaiwa.play()">▶</a> <a href=""><font size="6">གླེང་མོལ། </font>（<ruby>Conversation<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Conversação</font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="nihonnoshokai.play()">▶</a> <a href=""><font size="6">བོད་ཀྱི་རིག་གནས། </font>（<ruby>Tibetan culture<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Cultura tibetana</font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="kagakugijutsu.play()">▶</a> <a href=""><font size="6">ཚན་རིག </font>（<ruby>Science<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Ciência</font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="benrinarinkushuu.play()">▶</a> <a href=""><font size="6">སྦྲེལ་མཐུད་ </font>（<ruby>Links<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Links úteis</font></rt></ruby>）</a>🔒

</font></pre>

		</body>
		
</html>
