<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Phonology སྒྲ་གདངས་རིག་པ།</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/tibetan/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/tibetan/CONT/tibetanhome.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #A31245;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #A31245;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Arial;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Arial;
	font-size:25px;
	}

</style>

<script>
var oninron = new Audio();
oninron.src = '';
</script>

<script>
var stepbystep = new Audio();
stepbystep.src = '';
</script>

<script>
var bunpou = new Audio();
bunpou.src = '';
</script>

<script>
var kaiwa = new Audio();
kaiwa.src = '';
</script>

<script>
var nihonnoshokai = new Audio();
nihonnoshokai.src = '';
</script>

<script>
var kagakugijutsu = new Audio();
kagakugijutsu.src = '';
</script>

<script>
var benrinarinkushuu = new Audio();
benrinarinkushuu.src = '';
</script>
	
	</head>

	<body bgcolor="#E5B5D5">
		
		<center>
		
		<a href="https://demisart.github.io/tibetan/">
		<img src="https://demisart.github.io/tibetan/CONT/tibetanhome.png" style="max-width:100px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="འཚོལ།" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br/>
<!--<a href="" target="_blank"><font size="6">💬</font></a>-->
</center>

<pre><font style="font-size:25px;" face="Arial">
<a href=""><font size="6"><b>སྒྲ་གདངས་རིག་པ། </b></font>（<ruby>Phonology<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Fonologia</font></rt></ruby>）</a>

<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href="https://demisart.github.io/tibetan/CONT/01phonology/01consonant/consonant.html"><font size="6">གསལ་བྱེད།</font>（<ruby>Consonants<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Consoantes</font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href=""><font size="6">དབྱངས་ཡིག</font>（<ruby>Vowels<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Vogais</font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href=""><font size="6">འདོགས་ཡིག</font>（<ruby>Subscribed letters<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Letras subescritas</font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href=""><font size="6">མགོ་ཡིག</font>（<ruby>Superscribed letters<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Letras sobrescritas</font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href=""><font size="6">སྔོན་འཇུག</font>（<ruby>Prefix letters<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Prefixos</font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href=""><font size="6">རྗེས་འཇུག</font>（<ruby>Postfix letters<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Posfixos</font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href=""><font size="6">ཡིག་གཟུགས།</font>（<ruby>Tibetan calligraphy<rt><font size='2' color="#35363A" face='Arial Unicode MS'>Caligrafia tibetana</font></rt></ruby>）</a>🔒


</font></pre>

		</body>
		
</html>
